{
  "name": "number-guessing-game",
  "version": "1.0.0",
  "description": "",
  "main": "ind  ex.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
  }
}
